#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# lowercase w for absolute cwd
PS1='[\u\w]\$ '

# bash "improvements"
alias la='ls -ah --color=auto'
alias l='ls -lahr --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

cs() { cd "$1" && la "${@:2}"; }
complete -F _cd cs # complete cs like cd

mkcd() { mkdir -p $1 && cd $1; }
cdt() { cd $(mktemp -d); }
please() { sudo $(fc -ln -1); }
rmv() { mv "$@" /tmp; }
rmtmp() { sudo rm -rf /tmp/* /tmp/.*; }
# finds-and-replaces all instances of $1 with $2 inside files inside $3 (defaults to current dir)
# the complicated replace block is to escape & in sed which is treated as matched text i think
replace() {
  find "${3:-.}" -type f -print0 | xargs -0 sed -i "s|$1|${2//&/\\&}|g"
}
# pull all nested files into $1 (defaults to .)
# duplicate files don't get moved nor their dirs deleted (with mv -n)
flatten () {
  find "${1:-.}" -mindepth 2 -type f -exec mv -n -t . {} +
  find "${1:-.}" -mindepth 1 -type d -empty -delete
}

# shortcuts
alias n='nvim'
alias v='vim'
alias s='git status'
alias d='git diff'
alias c='git commit'
alias ck='git checkout'
alias k='kubectl'
alias py='python'
alias wlc='wl-copy'

# esoteric tooling
alias freeze='su -c "echo freeze > /sys/power/state"'
alias rescan='nmcli d wifi list --rescan yes'
alias wttr='curl -s wttr.in/seattle'
# deprecated; keeping for ytdlp documentation
#"youtube-dl -f bestaudio --audio-quality 0 --embed-thumbnail -x --audio-format mp3 --add-metadata -o '%(title)s.%(ext)s'"
alias ytdlv="yt-dlp -f bestaudio --add-metadata -o '%(title)s.%(ext)s'"
alias ytdla="yt-dlp -x --audio-format opus --add-metadata -o '%(title)s.%(ext)s'"
ish() { ssh -o StrictHostKeyChecking=no "$@"; }
icp() { scp -o StrictHostKeyChecking=no "$@"; }
irc() { irssi -n ${NICKNAME:-$USER}; }
yeet() {
  git add -A && git commit -m "${*:-yeet}" && git push
}
amend() {
  git add -A && git commit --amend -C HEAD "$@" && git push --force
}
# what `kubectl get all` should be
kgetall() {
  kubectl get $(kubectl api-resources --verbs=list --namespaced -o name | paste -sd,) --show-kind --ignore-not-found "$@"
}

# sed debugger. don't ask
sedd() {
  tf=$(mktemp)
  # this line runs "sed $@" and then redirects stderr to tee to debug sed
  command sed "$@" 2> >(tee $tf >&2)
  [[ "$?" == 1 ]] && grep -q . $tf && {
    echo "at: sed $@"
    count=$(command sed -En 's/^.*char ([0-9]+).*$/\1/p' $tf | tail -n 1)
    [[ "$count" ]] && {
      count=$(($count + 8 + $(<<<"$@" grep -Eo "^(-\S+\s+)*" | wc -c) - 1))
      yes ' ' | tr -d '\n' | head -c $count && echo '^'
    }
  } >&2
  rm $tf
}

# nixos-specific tooling
rebuild() { su -c "nixos-rebuild switch --show-trace --flake /etc/nixos#a $@"; }
nixnix() { su -c "nix-env --delete-generations +$@ --profile /nix/var/nix/profiles/system"; }
ns() { nix-shell -p "$@"; }
nd() { nix develop; }

# temporary tooling
alias kcore='KUBECONFIG=~/.kube/coreconfig kubectl'
alias kmember='KUBECONFIG=~/.kube/memberprodconfig kubectl'

# :^)
#troll() { ls $@ -Ad . ..; }

# https://direnv.net/docs/hook.html
eval "$(direnv hook bash)"

